model_name="Qwen/Qwen3-30B-A3B-Instruct-2507"
base_url="https://api.siliconflow.cn"
api_key="sk-iujgwjycqgmvzxycfgyynuowipaykmbbcneerzvdnehpqvfs"
embedding_model="Qwen/Qwen3-Embedding-0.6B"
RAG_K=4
RAG_MQ_MODEL="Qwen/Qwen3-30B-A3B-Instruct-2507"
