model_name="inclusionAI/Ring-flash-2.0"
base_url="https://api.siliconflow.cn"
api_key="sk-iujgwjycqgmvzxycfgyynuowipaykmbbcneerzvdnehpqvfs"
embedding_model="Qwen/Qwen3-Embedding-0.6B"
RAG_K=4
RAG_MQ_MODEL="inclusionAI/Ring-flash-2.0"
NEO4J_PASSWORD="12345678"